# receiptholder-android

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties.sample  settings.gradle
app/: build.gradle  lint.xml  proguard-debug.txt  proguard.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eincs/android/app/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
receiptholder/: build.gradle  debug.keystore
receiptholder/src/main/: AndroidManifest.xml
receiptholder/src/main/java/com/eincs/android/receiptholder/: RApplication.java
receiptholder/src/main/java/com/eincs/android/receiptholder/activity/: MainActivity.java
receiptholder/src/main/java/com/eincs/android/receiptholder/model/: RCurrency.java  RSMSMessage.java  RTransaction.java
receiptholder/src/main/java/com/eincs/android/receiptholder/parser/: CardDescriber.java  HanaSkCheckCardSmsParser.java  SamsungCardOverseasSmsParser.java  SamsungCardSmsParser.java  SmsParser.java  SmsParsers.java
receiptholder/src/main/java/com/eincs/android/receiptholder/provider/: SMSProviders.java
receiptholder/src/main/java/com/eincs/android/receiptholder/receiver/: SMSReceiver.java
receiptholder/src/main/java/com/eincs/android/receiptholder/utils/: Calendars.java  Extras.java  HandlerExecutor.java
