buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://vcnc-maven-android-public.s3.amazonaws.com/"}
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    ext.androidMinSDKVersion = 8
    ext.androidTargetSDKVersion = 19
}

apply plugin: 'android-reporting'
